<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="style/style.css"/>
</head>

<body class="grid-container" >
	<div id="main">
		<header> My Devlog </header>
		<p> -- by Mayuukh Banerjee </p>
		<p> This website is a personal blog, of sorts.</p>
		<p> This website also uses the <b>Selenized</b> theme over at <a href="https://github.com/jan-warchol/selenized">its Github</a>
	</div>
	<div class="grid-container" id="toc">
		<a href="extra/pg1.html">EP1: Bootloader</a>
		<a href="extra/pg2.html">EP2: Which File Format?</a>
	</div>

</body>

