<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="../style/style.css"/>
</head>

<body>
	<div id="main">
		<header>EP1: Bootloader</header>

		<h1> So, why even a Custom Bootloader? </h1>
		<p>Bootloaders Such as grub are bloated, limine is made by a really terrible individual (mintsuki),</p>
		<p>and multiboot is scary. BOOTBOOT seems far too easy. In other words, i want to learn how to create a new bootloader.</p>
		<p>this can be achieved with the <b><u>ZIG</b></u> programming language. This language somehow contains utilities to interact</p>
		<p>with GOP, the framebuffer, etc. This is highly useful, because there would be no need to reinvent the wheel or to scour the web</p> 
		<p>for a uefi library</p><br/>

		<p>In conclusion, i wanted to create a bootloader in order to see what i could do with the zig programming language.</p>
	</div>
	<div class="grid-container" id="toc">
		<a href="../index.html">Back to home</a>
		<a href="pg2.html">EP2: Which File Format?</a>
	</div>
</body>

