<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="../style/style.css"/>
</head>

<body>
	<div id="main">
		<header>EP2: Which File Format?</header>

		<h1> So, what is a file format here? </h1>
		<p>A binary file format is how binary files are stored. there are quite a few. For Example:</p>
		<ul>
			<li>ELF (linux, unix)</li>
			<li>Mach-O (macOS)</li>
			<li>PE/COFF (Windows)</li>
			<li>a.out (early unix)</li>
		</ul>
		<p>And so, so much more.</p>
		<p>In General, these require their own libraries and the like, which means that if you pick one, youre stuck with it until you scrap the project.</p>
		<p>For My OS Project, I might go with Mach-O, because it seems like a fun new thing to learn how to load.</p>
	</div>
	<div class="grid-container" id="toc">
		<a href="../index.html">Back to home</a>
		<a href="pg1.html">EP1: The Bootloader</a>
	</div>
</body>

